server.port=8080
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/springblog?useUnicode=true&\
  characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=161250049
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#web设置相关
spring.web.view.prefix=/WEB-INF/views/
spring.web.view.suffix=.jsp
spring.web.static.handler=/resource/**
spring.web.static.resource=/resource/
spring.web.static.cache.period=360000
#mybatis设置相关
mybatis.type.alias.package=com.bdqn.lyrk.ssm.study.entity
logging.leve.com.fjx.blog.spring.mapper=debug 
